0x00001275 ..@15.ciclo_cadena
0x000012db ..@17.ciclo_cadena
0x000013e7 ..@20.ciclo_cadena
0x000013ce ..@20.sigo
0x0000144e ..@21.ciclo_cadena
0x00001435 ..@21.sigo
0x0000148d ..@22.ciclo_cadena
0x00001474 ..@22.sigo
0x000014f4 ..@23.ciclo_cadena
0x000014db ..@23.sigo
0x00001546 ..@24.ciclo_cadena
0x0000152d ..@24.sigo
0x000015a4 ..@25.ciclo_cadena
0x0000158b ..@25.sigo
0x000015e0 ..@26.ciclo_cadena
0x000015c7 ..@26.sigo
0x00008c60 GDT_DESC
0x00009478 IDT_DESC
0x00001da6 MSG_ISR0
0x00001db3 MSG_ISR1
0x00001e53 MSG_ISR10
0x00001e5f MSG_ISR11
0x00001e73 MSG_ISR12
0x00001e87 MSG_ISR13
0x00001ea4 MSG_ISR14
0x00001eaf MSG_ISR15
0x00001eb8 MSG_ISR16
0x00001ec6 MSG_ISR17
0x00001ed6 MSG_ISR18
0x00001ee4 MSG_ISR19
0x00001dbc MSG_ISR2
0x00001dca MSG_ISR3
0x00001dd5 MSG_ISR4
0x00001dde MSG_ISR5
0x00001df3 MSG_ISR6
0x00001e15 MSG_ISR7
0x00001e2a MSG_ISR8
0x00001e37 MSG_ISR9
0x00009480 PRIMER_PAG_LIBRE
0x00009484 ULTIMA_PAG_LIBRE
0x00009538 __bss_start
0x00009538 _edata
0x0000bf48 _end
0x00001f3e _isr0
0x00002098 _isr0.no_imprimir_cartel
0x00003cc8 _isr0x46
0x000020b5 _isr1
0x0000220f _isr1.no_imprimir_cartel
0x00002de4 _isr10
0x00002f3e _isr10.no_imprimir_cartel
0x00002f5b _isr11
0x000030b5 _isr11.no_imprimir_cartel
0x000030d2 _isr12
0x0000322c _isr12.no_imprimir_cartel
0x00003249 _isr13
0x000033a3 _isr13.no_imprimir_cartel
0x000033c0 _isr14
0x0000351a _isr14.no_imprimir_cartel
0x00003537 _isr15
0x00003691 _isr15.no_imprimir_cartel
0x000036ae _isr16
0x00003808 _isr16.no_imprimir_cartel
0x00003825 _isr17
0x0000397f _isr17.no_imprimir_cartel
0x0000399c _isr18
0x00003af6 _isr18.no_imprimir_cartel
0x00003b13 _isr19
0x00003c6d _isr19.no_imprimir_cartel
0x0000222c _isr2
0x00002386 _isr2.no_imprimir_cartel
0x000023a3 _isr3
0x000024fd _isr3.no_imprimir_cartel
0x00003c8a _isr32
0x00003caf _isr32.fin
0x00003cb3 _isr33
0x0000251a _isr4
0x00002674 _isr4.no_imprimir_cartel
0x00002691 _isr5
0x000027eb _isr5.no_imprimir_cartel
0x00002808 _isr6
0x00002962 _isr6.no_imprimir_cartel
0x0000297f _isr7
0x00002ad9 _isr7.no_imprimir_cartel
0x00002af6 _isr8
0x00002c50 _isr8.no_imprimir_cartel
0x00002c6d _isr9
0x00002dc7 _isr9.no_imprimir_cartel
0x00001504 a20wait
0x0000150b a20wait2
0x000015fd check_a20__exit
0x00001396 checkeando
0x00000017 checkeando_len
0x00001512 checkear_A20
0x000015b3 checkear_A20.falla
0x000015ed checkear_A20.sigue
0x000013b6 contadorlineas
0x00004105 copiar_codigo
0x0000137f deshabilitando
0x00000017 deshabilitando_len
0x000013b8 deshabilitar_A20
0x0000198d deshabilitar_pic
0x000063d6 eaddr
0x000061a6 ee_number
0x00006151 ee_skip_atoi
0x000066e7 ee_vsprintf
0x00005660 error
0x000094c0 escondites
0x00003cc4 fin33
0x00001850 fin_intr_pic1
0x0000186b fin_intr_pic2
0x00006001 game_atender_teclado
0x00005ff4 game_atender_tick
0x00005a64 game_dir2xy
0x00005680 game_es_posicion_valida
0x000059a7 game_get_is_modo_debug
0x000059c0 game_get_jugador_from_perro
0x000059e8 game_get_tipo_perro
0x000056ce game_huesos_en_posicion
0x000056a9 game_inicializar
0x00005ef9 game_jugador_anotar_punto
0x00005e2e game_jugador_dame_perro_libre
0x00005f40 game_jugador_dar_orden
0x00005d2c game_jugador_inicializar
0x00005e81 game_jugador_lanzar_perro
0x00005ecb game_jugador_moverse
0x00009520 game_perro_actual
0x00005b46 game_perro_cavar
0x000057a7 game_perro_en_posicion
0x000059f4 game_perro_inicializar
0x00005ae3 game_perro_mover
0x00005ba6 game_perro_olfatear
0x0000595a game_perro_recibir_orden
0x00005a1d game_perro_reciclar_y_lanzar
0x00005a5f game_perro_termino
0x00005cb6 game_perro_ver_si_en_cucha
0x00005733 game_restar_hueso_en_posicion
0x00005f77 game_syscall_manejar
0x00005890 game_terminar_si_es_hora
0x0000566b game_xy2lineal
0x00008b60 gdt
0x00001608 gdt_agregarSegmento
0x0000454e get_cant_perros_activos
0x00003cf0 guardo_debug_tss
0x00003cec guardo_eflags
0x00001368 habilitando
0x00000017 habilitando_len
0x0000145e habilitar_A20
0x0000195f habilitar_pic
0x000064d5 iaddr
0x00008c80 idt
0x000019bc idt_inicializar
0x00006b23 imprimir_caracter
0x00009528 index.1116
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001f3a isrClock
0x00001f36 isrnumero
0x00001ef6 isrnumero1
0x00001f16 isrnumero2
0x0000be00 jugadorA
0x0000bca0 jugadorB
0x00005895 jugador_obtener_proximo_perro_a_ejecutar
0x000012f1 limpiar_pantalla
0x00009534 linea.946
0x0000952c lower_digits
0x000013b0 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013ad mensajeOK
0x00000003 mensajeOK_len
0x00003d58 mmu_inicializar
0x00003f88 mmu_inicializar_dir_kernel
0x00004162 mmu_inicializar_memoria_perro
0x00003d9b mmu_mapear_areas_de_kernel_y_libre
0x00003de2 mmu_mapear_pagina
0x00003d73 mmu_proxima_pagina_fisica_libre
0x00004243 mmu_unmapear_pagina
0x000094a0 modo_debug
0x00001299 modo_protegido
0x00009488 p
0x000094a4 pausa
0x00004bc4 print
0x00004d6a print_dec
0x00004c2f print_hex
0x00006b3a printf
0x00006c68 reloj
0x0000948c reloj_global.1121
0x00001899 resetear_pic
0x000043dc sched_agregar_tarea
0x0000452e sched_atender_tick
0x00004370 sched_buscar_indice_tarea
0x0000437a sched_buscar_tarea_libre
0x0000456f sched_idle
0x000042e0 sched_inicializar
0x00003cd5 sched_jmp
0x00004560 sched_jugador_actual
0x0000444d sched_proxima_a_ejecutar
0x000043e1 sched_remover_tarea
0x000043c6 sched_tarea_actual
0x00001da0 sched_tarea_offset
0x00001da4 sched_tarea_selector
0x00009540 scheduler
0x000053a1 screen_actualizar_posicion_mapa
0x00004b08 screen_actualizar_reloj_global
0x000051f6 screen_actualizar_reloj_perro
0x00009d60 screen_backup
0x0000532f screen_borrar_jugador
0x00005280 screen_borrar_perro
0x000050bb screen_caracter_perro
0x0000538a screen_caracter_tesoro
0x00005094 screen_color_jugador
0x00005634 screen_guardar_estado_actual_pantalla
0x00004f4c screen_inicializar
0x00005639 screen_mostrar_cartel
0x00004b4f screen_pintar
0x000052cb screen_pintar_jugador
0x00004ec2 screen_pintar_linea_h
0x00004f07 screen_pintar_linea_v
0x0000521d screen_pintar_perro
0x00005032 screen_pintar_puntajes
0x00004e55 screen_pintar_rect
0x000050dc screen_pintar_reloj_perro
0x0000519e screen_pintar_reloj_perros
0x000051d6 screen_pintar_relojes
0x00005476 screen_stop_game_show_winner
0x00004ba2 screen_valor_actual
0x000059b1 set_pausa
0x00001245 start
0x00006118 strnlen
0x00009920 tss_idle
0x000099a0 tss_inicial
0x00004a4a tss_inicializar
0x0000496e tss_inicializar_gdt_perros
0x0000457c tss_inicializar_tarea_inicial
0x000045d1 tss_inicializar_tarea_perro
0x000045af tss_initializar_tarea_idle
0x00009a20 tss_jugadorA
0x000095e0 tss_jugadorB
0x00009524 ultimo_cambio
0x00009530 upper_digits
0x00005f54 wait
