0x00001275 ..@15.ciclo_cadena
0x000012db ..@17.ciclo_cadena
0x00001da1 ..@19.ciclo_cadena
0x000013e7 ..@20.ciclo_cadena
0x000013ce ..@20.sigo
0x0000144e ..@21.ciclo_cadena
0x00001435 ..@21.sigo
0x0000148d ..@22.ciclo_cadena
0x00001ddd ..@22.ciclo_cadena
0x00001474 ..@22.sigo
0x000014f4 ..@23.ciclo_cadena
0x000014db ..@23.sigo
0x00001546 ..@24.ciclo_cadena
0x0000152d ..@24.sigo
0x000015a4 ..@25.ciclo_cadena
0x00001e19 ..@25.ciclo_cadena
0x0000158b ..@25.sigo
0x000015e0 ..@26.ciclo_cadena
0x000015c7 ..@26.sigo
0x00001e55 ..@28.ciclo_cadena
0x00001e91 ..@31.ciclo_cadena
0x00001ecd ..@34.ciclo_cadena
0x00001f09 ..@37.ciclo_cadena
0x00001f45 ..@40.ciclo_cadena
0x00001f81 ..@43.ciclo_cadena
0x00001fbd ..@46.ciclo_cadena
0x00001ff9 ..@49.ciclo_cadena
0x00002035 ..@52.ciclo_cadena
0x00002071 ..@55.ciclo_cadena
0x000020ad ..@58.ciclo_cadena
0x000020e9 ..@61.ciclo_cadena
0x00002125 ..@64.ciclo_cadena
0x00002161 ..@67.ciclo_cadena
0x0000219d ..@70.ciclo_cadena
0x000021d9 ..@73.ciclo_cadena
0x00002215 ..@76.ciclo_cadena
0x00001504 a20wait
0x0000150b a20wait2
0x000079d4 __bss_start
0x00007924 cantPagLibre
0x000015fd check_a20__exit
0x00001396 checkeando
0x00000017 checkeando_len
0x00001512 checkear_A20
0x000015b3 checkear_A20.falla
0x000015ed checkear_A20.sigue
0x000013b6 contadorlineas
0x00002853 copiar_codigo
0x0000137f deshabilitando
0x00000017 deshabilitando_len
0x000013b8 deshabilitar_A20
0x00001742 deshabilitar_pic
0x00005645 eaddr
0x000079d4 _edata
0x00005407 ee_number
0x000053ad ee_skip_atoi
0x00005964 ee_vsprintf
0x0000a408 _end
0x000044ee error
0x00007960 escondites
0x00002271 fin33
0x00001605 fin_intr_pic1
0x00001620 fin_intr_pic2
0x00005120 game_atender_teclado
0x00005108 game_atender_tick
0x00004a39 game_dir2xy
0x00004512 game_es_posicion_valida
0x0000484f game_get_is_modo_debug
0x00004868 game_get_jugador_from_perro
0x00004890 game_get_tipo_perro
0x00004570 game_huesos_en_posicion
0x0000453b game_inicializar
0x0000501b game_jugador_anotar_punto
0x00004f25 game_jugador_dame_perro_libre
0x00005062 game_jugador_dar_orden
0x00004e2f game_jugador_inicializar
0x00004f78 game_jugador_lanzar_perro
0x00004fe9 game_jugador_moverse
0x000079c0 game_perro_actual
0x00004c50 game_perro_cavar
0x00004649 game_perro_en_posicion
0x0000489b game_perro_inicializar
0x00004ab8 game_perro_mover
0x00004cb0 game_perro_olfatear
0x00004802 game_perro_recibir_orden
0x0000492d game_perro_reciclar_y_lanzar
0x00004a34 game_perro_termino
0x00004dbb game_perro_ver_si_en_cucha
0x000045d5 game_restar_hueso_en_posicion
0x00005099 game_syscall_manejar
0x00004738 game_terminar_si_es_hora
0x000044f9 game_xy2lineal
0x00007000 gdt
0x00007100 GDT_DESC
0x000030f3 get_cant_perros_activos
0x000022b0 guardo_debug_tss
0x000022ac guardo_eflags
0x00001368 habilitando
0x00000017 habilitando_len
0x0000145e habilitar_A20
0x00001714 habilitar_pic
0x00005753 iaddr
0x00007120 idt
0x00007918 IDT_DESC
0x00001770 idt_inicializar
0x00005daa imprimir_caracter
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d73 _isr0
0x00002275 _isr0x46
0x00001daf _isr1
0x00001fcb _isr10
0x00002007 _isr11
0x00002043 _isr12
0x0000207f _isr13
0x000020bb _isr14
0x000020f7 _isr15
0x00002133 _isr16
0x0000216f _isr17
0x000021ab _isr18
0x000021e7 _isr19
0x00001deb _isr2
0x00001e27 _isr3
0x00002223 _isr32
0x0000225c _isr32.fin
0x00002260 _isr33
0x00001e63 _isr4
0x00001e9f _isr5
0x00001edb _isr6
0x00001f17 _isr7
0x00001f53 _isr8
0x00001f8f _isr9
0x00001d6f isrClock
0x00001d6b isrnumero
0x00001d2b isrnumero1
0x00001d4b isrnumero2
0x0000a2c0 jugadorA
0x0000a160 jugadorB
0x000048ec jugador_get_indice_perro_nuevo
0x0000473d jugador_obtener_proximo_perro_a_ejecutar
0x00000017 len0
0x0000000f len1
0x00000022 len10
0x0000001b len11
0x00000013 len12
0x00000020 len13
0x00000012 len14
0x00000010 len15
0x00000012 len16
0x00000017 len17
0x00000015 len18
0x00000025 len19
0x00000013 len2
0x00000011 len3
0x0000000f len4
0x0000000d len5
0x00000015 len6
0x00000020 len7
0x00000013 len8
0x00000022 len9
0x000012f1 limpiar_pantalla
0x000079d0 linea.1087
0x000079c8 lower_digits
0x000013b0 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013ad mensajeOK
0x00000003 mensajeOK_len
0x00002318 mmu_inicializar
0x0000247d mmu_inicializar_dir_kernel
0x000029a4 mmu_inicializar_memoria_perro
0x0000258e mmu_inicializar_pagina
0x000028e1 mmu_inicializar_tabla_kernel_para_perro
0x00002333 mmu_mapear_areas_de_kernel_y_libre
0x00002382 mmu_mapear_con_identity_mapping
0x000025b9 mmu_mapear_pagina
0x00002bc9 mmu_mover_perro
0x00002b92 mmu_solicitar_cr3_nuevo
0x00002b68 mmu_solicitar_pagina_nueva
0x000027e0 mmu_unmapear_pagina
0x0000289f mmu_xy2fisica
0x000028c0 mmu_xy2virtual
0x00007940 modo_debug
0x00001299 modo_protegido
0x00001b66 msg0
0x00001b7d msg1
0x00001c36 msg10
0x00001c58 msg11
0x00001c73 msg12
0x00001c86 msg13
0x00001ca6 msg14
0x00001cb8 msg15
0x00001cc8 msg16
0x00001cda msg17
0x00001cf1 msg18
0x00001d06 msg19
0x00001b8c msg2
0x00001b9f msg3
0x00001bb0 msg4
0x00001bbf msg5
0x00001bcc msg6
0x00001be1 msg7
0x00001c01 msg8
0x00001c14 msg9
0x00007930 p
0x000079e8 paginaJugadorA
0x000079e4 paginaJugadorB
0x00007920 pagLibre
0x00007944 pausa
0x00007928 PRIMER_PAG_LIBRE
0x00003a58 print
0x00003c00 print_dec
0x00005dc1 printf
0x00003ac7 print_hex
0x00005e74 reloj
0x00007934 reloj_global.1333
0x0000164e resetear_pic
0x00002d9e sched_agregar_tarea
0x000030d3 sched_atender_tick
0x00002d32 sched_buscar_indice_tarea
0x00002d3c sched_buscar_tarea_libre
0x00002dcc sched_buscar_tarea_libre2
0x00003114 sched_idle
0x00002ca2 sched_inicializar
0x00002295 sched_jmp
0x00003105 sched_jugador_actual
0x00002e85 sched_proxima_a_ejecutar
0x00002e19 sched_remover_tarea
0x00002d88 sched_tarea_actual
0x00001b60 sched_tarea_offset
0x00001b64 sched_tarea_selector
0x00007a00 scheduler
0x00004232 screen_actualizar_posicion_mapa
0x0000399c screen_actualizar_reloj_global
0x00004087 screen_actualizar_reloj_perro
0x00008220 screen_backup
0x000041c0 screen_borrar_jugador
0x00004111 screen_borrar_perro
0x00003f49 screen_caracter_perro
0x0000421b screen_caracter_tesoro
0x00003f22 screen_color_jugador
0x000044c5 screen_guardar_estado_actual_pantalla
0x00003dda screen_inicializar
0x000044ca screen_mostrar_cartel
0x000039e3 screen_pintar
0x0000415c screen_pintar_jugador
0x00003d50 screen_pintar_linea_h
0x00003d95 screen_pintar_linea_v
0x000040ae screen_pintar_perro
0x00003ec0 screen_pintar_puntajes
0x00003ce3 screen_pintar_rect
0x00004067 screen_pintar_relojes
0x00003f6a screen_pintar_reloj_perro
0x0000402f screen_pintar_reloj_perros
0x00004307 screen_stop_game_show_winner
0x00003a36 screen_valor_actual
0x00004859 set_pausa
0x000079e0 siguiente_libre
0x00001245 start
0x00005378 strnlen
0x00007de0 tss_idle
0x00007e60 tss_inicial
0x0000333c tss_inicializar
0x00003148 tss_inicializar_idle
0x0000311e tss_inicializar_tarea_inicial
0x000036db tss_inicializar_tarea_perro
0x00007ee0 tss_jugadorA
0x00007aa0 tss_jugadorB
0x0000792c ULTIMA_PAG_LIBRE
0x000079c4 ultimo_cambio
0x000079cc upper_digits
0x00005076 wait
